{
  "name": "modelguild",
  "version": "0.5.1",
  "type": "module",
  "description": "An MCP server fronting `opencode serve`, letting Claude Code collaborate with other LLMs (consult, panel, research, review, delegate). Ships slash commands + hardened opencode agents; `npx modelguild init` wires it into a project. The bash layer in modelguild/ was retired at 0.5.0 (M12); this is the sole path now.",
  "license": "MIT",
  "author": "Benjamin Beno Morrison <ai@bcm.co>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bencmorrison/modelguild.git"
  },
  "homepage": "https://github.com/bencmorrison/modelguild#readme",
  "bugs": {
    "url": "https://github.com/bencmorrison/modelguild/issues"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "claude-code",
    "opencode",
    "llm",
    "multi-model",
    "code-review",
    "anthropic"
  ],
  "bin": {
    "modelguild": "dist/cli.js"
  },
  "files": [
    "dist/",
    ".claude/commands/guild/consult.md",
    ".claude/commands/guild/panel.md",
    ".claude/commands/guild/research.md",
    ".claude/commands/guild/review.md",
    ".claude/commands/guild/delegate.md",
    ".claude/commands/guild/workshop.md",
    ".claude/commands/guild/collaborate.md",
    ".claude/commands/guild/configure.md",
    ".opencode/agent/guild-read.md",
    ".opencode/agent/guild-build.md",
    ".opencode/agent/guild-research.md",
    "modelguild/models.policy",
    "modelguild/modelguild.conf.example"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json && node scripts/postbuild.mjs",
    "typecheck": "tsc --noEmit",
    "start": "tsx src/server.ts",
    "test": "tsx test/run.ts",
    "test:live": "tsx test/client.live.ts && tsx test/consult.live.ts && tsx test/panel.live.ts && tsx test/research.live.ts && tsx test/delegate.live.ts && tsx test/session.live.ts",
    "prepublishOnly": "npm run build && npm test"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "@opencode-ai/sdk": "^1.18.4"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  }
}
